*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");

html {
  font-size: 100%;
}

/*16px*/

img {
  height: 100%;
  width: 100%;
}

.event-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  gap: 20px;
  place-items: center;
  padding-bottom: 120px;
  margin: auto;
}

.event-center article {
  height: 400px;
  margin-bottom: 20px;
}

.event-center article img {
  object-fit: cover;
}

.message-video iframe {
  margin-top: 120px;
  width: 600px !important;
}

.hero-info {
  text-align: center;
}
.hero-info p {
  margin: auto;
  margin-bottom: 10px;
}

.section_heading h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

#head {
  background: #fff;
}

#head .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 0;
}

#head .left h1 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 15px;
}

#adult_classes .adult_boxes {
  display: flex;
  gap: 30px;
}

.adult_boxes .box {
  padding: 30px 15px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.adult_boxes .box h2 {
  font-size: 20px;
}

.adult_boxes .box i {
  font-size: 45px;
  margin-bottom: 10px;
  color: #000080;
}

#youth_classes {
  background: #fff;
  padding: 50px 0;
}

#youth_classes .youth_boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  flex-wrap: wrap;
}

.youth_boxes .box {
  padding: 30px 15px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.youth_boxes .box h2 {
  font-size: 20px;
}

.youth_boxes .box i {
  font-size: 45px;
  margin-bottom: 10px;
  color: #000080;
}

#address .section_heading h1 {
  margin-top: 60px;
}

#address .container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

.left_contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  width: 100%;
}

.contact_box {
  padding: 20px 50px;
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;
  min-width: 33.9%;
  height: 300px;
  word-wrap: break-word;
}

.contact_box .contact_icon {
  /* padding: 20px; */
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_box .contact_icon.a {
  background-color: #dff8e9;
}
.contact_box .contact_icon.b {
  background-color: #e2dcf9;
}
.contact_box .contact_icon.c {
  background-color: #ffe0e1;
}

.contact_icon img {
  width: 60% !important;
  height: 60%;
}

.contact_box h2 {
  font-size: 28px;
  margin: 10px 0;
}

.contact_box.a {
  border-bottom: 10px solid pink;
}

.contact_box.b {
  border-bottom: 10px solid rgb(20, 90, 220);
}

.contact_box.c {
  border-bottom: 10px solid purple;
}

.gallery_img {
  position: relative;
  overflow: hidden;
  height: 28rem;
}
.event-center article {
  position: relative;
  overflow: hidden;
  height: 28rem;
}

.img_leyar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(72, 219, 219, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transform: translateY(100%);
  transition: all 0.5s ease;
}
.img_leyarr {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(72, 219, 219, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transform: translateY(100%);
  transition: all 0.5s ease;
}

.gallery_img:hover .img_leyar {
  transform: translateY(0);
}
.event-center article:hover .img_leyarr {
  transform: translateY(0);
}

.img_leyarr i {
  font-size: 22px;
  background-color: #fff;
  padding: 10px;
  border-radius: 100%;
  cursor: pointer;
}

.img_leyarr i.fa-facebook-square {
  color: rgb(0, 153, 255);
}

.img_leyarr i.fa-instagram {
  color: rgb(252, 0, 76);
}

.img_leyarr i.fa-twitter {
  color: rgb(73, 167, 255);
}

.img_leyarr i.fa-linkedin {
  color: rgb(1, 97, 160);
}

.img_leyar i {
  font-size: 22px;
  background-color: #fff;
  padding: 10px;
  border-radius: 100%;
  cursor: pointer;
}

.img_leyar i.fa-facebook-square {
  color: rgb(0, 153, 255);
}

.img_leyar i.fa-instagram {
  color: rgb(252, 0, 76);
}

.img_leyar i.fa-twitter {
  color: rgb(73, 167, 255);
}

.img_leyar i.fa-linkedin {
  color: rgb(1, 97, 160);
}

@media screen and (max-width: 1200px) {
  #address .container {
    padding: 0;
  }

  .contact_box {
    min-width: 30%;
  }
  #youth_classes .youth_boxes {
    grid-template-columns: repeat(3, 1fr);
  }
  #adult_classes .adult_boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .left_contact {
    grid-template-columns: 1fr 1fr;
  }
  #youth_classes .youth_boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  #adult_classes .adult_boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #head .container {
    flex-direction: column;
  }
  .left_contact {
    grid-template-columns: 1fr;
  }
  .event-center {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* margin-left: 20px; */
  }
  .event-center article {
    width: 90%;
    margin: 0px;
  }
  .message-video iframe {
    margin-top: 120px;
    width: 100% !important;
  }
}
@media screen and (max-width: 600px) {
  #address .container {
    width: 90%;
  }
  .event-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
  }
  #youth_classes .youth_boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #adult_classes .adult_boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.live-vid {
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 #0000000f;
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

img:not(.navbar-logo) {
  width: 100%;
  display: block;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.btn_css {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn_css:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn_css-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}

.btn_css-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}

.btn_css-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}

.loading {
  margin: 0 auto;
}

/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

header {
  height: 82.7vh;
  display: grid;
  place-items: center;
  color: black;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
}

header span {
  font-size: 7rem;
  font-weight: bold;
}

.counter-center {
  text-align: center;
}

.counter-center a {
  background-color: transparent;
  color: var(--black);
  letter-spacing: 1px;
  border: 2px solid var(--black);
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title {
  text-align: center;
}

.underline {
  width: 5rem;
  height: 0.25rem;

  background: var(--grey-600);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .section-title {
    margin-bottom: 4rem;
  }
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  clear: both;
}

/* main button global styles */
.main-btn {
  display: inline-block;
  background: var(--green-dark);
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  color: var(--black);
  font-weight: bold;
  outline: 0.2rem solid var(--green-dark);
  outline-offset: 4px;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 2rem;
}

.main-btn:hover {
  color: var(--mainWhite);
  opacity: 0.7;
}

.container-fluid {
  /* position: fixed; */
  z-index: 4;
}

/*
===================================
nav
======================================
*/
.dropdown-menu {
  text-transform: capitalize;
}

/*
===================================
hero section
======================================
*/
.hero {
  background: var(--grey-300);
}

@media screen and (min-width: 292px) {
  .car_content {
    padding: 20px;
    border-radius: 20px;
    color: #fff;
  }
  .slide3 .car_content {
    background: rgba(255, 255, 255, 0.3);
    color: #000;
  }
  /* hero  */
  .slide1 {
    /* min-height: 100vh; */
    background: linear-gradient(
        to bottom,

        rgba(44, 46, 66, 0.8) 0%,
        rgba(46, 48, 68, 0.8) 100%
      ),
      url() center bottom/cover no-repeat;
  }
  .slide2 {
    background: linear-gradient(
        to bottom,

        rgba(150, 150, 150, 0.48) 0%,
        rgba(150, 150, 150, 0.48) 100%
      ),
      url(../images/Screenshot\ 2022-11-11\ 174254.png) center bottom/cover
        no-repeat;
  }
  .slide3 {
    color: #fff;
    /* min-height: 100vh; */
    background: linear-gradient(
        to bottom,

        rgba(150, 150, 150, 0.48) 0%,
        rgba(150, 150, 150, 0.48) 100%
      ),
      url(../images/Screenshot\ 2s022-11-11\ 174254.png) center bottom/cover
        no-repeat;
  }

  .slide4 {
    color: #fff;
    /* min-height: 100vh; */
    background: linear-gradient(
        to bottom,

        rgba(150, 150, 150, 0.48) 0%,
        rgba(150, 150, 150, 0.48) 100%
      ),
      url(../images/bibleStudy.png) center bottom/cover no-repeat;
  }
}

img {
  height: 100%;
  width: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slid {
  background: #000;
}

.video-wrapper {
  /* Telling our absolute positioned video to 
  be relative to this element */
  position: relative;

  width: 400px;
  height: 200px;

  /* Will not allow the video to overflow the 
  container */
  overflow: hidden;

  /* Centering the container's content vertically 
  and horizontally */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  /** Simulationg background-size: cover */
  object-fit: cover;
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
}

/*
===================================
services time
======================================
*/
@media screen and (min-width: 676px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.service-bg h2 {
  color: var(--white);
  text-decoration: solid;
}

@media screen and (min-width: 992px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    align-items: center;
  }

  .service-bg {
    height: 75.4vh;
    background: var(--grey-400);
  }
}

.service-time:hover {
  background-color: var(--red-dark);
  color: var(--white);
}

.css-1az6177 {
  height: 54px;
  width: 54px;
  /* margin: auto; */
}

.service-time h4 {
  color: #5aab86;
}

.service-time p {
  padding-top: 3px;
}

/*
===================================
Event page
======================================
*/

.even_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.event_heading h2 {
  font-size: 23px;
}

.line {
  width: 745px;
  height: 3px;
  background: rgb(221, 221, 221);
  position: relative;
  margin-bottom: 20px;
}

.line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 10%;
  background: #000;
}

.event_boxes .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 750px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 20px;
}

.event_boxes .box .left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.month {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #333;
  color: #fff;
  font-weight: 100;
  font-size: 23px;
  border-radius: 3px;
}

.date_time {
  width: 400px;
}

.date_time span {
  color: rgb(153, 153, 153);
}

.date_time h4 {
  font-size: 18px !important;
  font-weight: 600;
  letter-spacing: 0px;
}

.right button {
  font-size: 12px !important;
  padding: 11px 15px;
  border: none;
  outline: none;
  font-weight: bold;
  letter-spacing: 2px;
  transition: all 0.3s ease;
  width: 140px;
}

.right button:hover {
  background: #333;
  color: #fff;
}

#map {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background: #fff;
  padding-top: 80px;
}
#map .container iframe {
  width: 100%;
}

@media screen and (max-width: 810px) {
  .event-center {
    grid-template-columns: 1fr 1fr;
    margin-left: 45px;
  }
}

@media screen and (max-width: 768px) {
  .event-center {
    margin-left: 15px;
  }
  .event_boxes .box {
    width: 89%;
    margin: auto;
    margin-bottom: 20px;
  }
  .layer {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .date_time {
    width: auto;
  }
  .layer_heading {
    flex-direction: column;
    align-items: center;
  }
  .layer_heading h1 {
    font-size: 30px;
  }
  .layer_texts {
    flex-direction: column;
  }
  .layer_box {
    width: 90%;
  }
  .event-center {
    margin-left: 15px;
  }
  .event_boxes .box {
    width: 89%;
    margin: auto;
    margin-bottom: 20px;
  }
  .layer {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .date_time {
    width: auto;
  }
  .layer_heading {
    flex-direction: column;
    align-items: center;
  }
  .layer_heading h1 {
    font-size: 30px;
  }
  .layer_texts {
    flex-direction: column;
  }
  .layer_box {
    width: 90%;
  }
}

@media screen and (max-width: 680px) {
  .event-center {
    margin-left: 40px;
  }
}

@media screen and (max-width: 540px) {
  .event-center {
    margin-left: 20px;
  }
}
@media screen and (max-width: 500px) {
  .message-video iframe {
    margin-top: 120px;
    width: 100%;
  }
}
@media screen and (max-width: 470px) {
  .message-video iframe {
    margin-top: 120px;
    width: 100%;
  }
  .event-center {
    margin-left: 0px;
  }
}

@media screen and (max-width: 420px) {
  .event-center {
    transform: translateX(2%);
  }

  .event-center article {
    width: 300px;
    height: auto;
  }
}

@media screen and (max-width: 360px) {
  .event-center {
    transform: translateX(2%);
  }

  .event-center article {
    width: 250px;
    height: auto;
  }
}
@media screen and (max-width: 330px) {
  .event-center {
    transform: translateX(0%);
  }
  .hero-info h2 {
    font-size: 22px;
  }
  .hero-info h3 {
    font-size: 20px;
  }
  .hero-info p {
    font-size: 14px;
  }
  .event-center article {
    width: 200px;
    height: auto;
  }
}

@media screen and (max-width: 320px) {
  .event-center article {
    width: 200px;
    height: auto;
  }
}

/*
===================================
services time page
======================================
*/
@media screen and (max-width: 676px) {
  .service-bg {
    height: 75.4vh;
    background: linear-gradient(
        to bottom,

        rgba(44, 46, 66, 0.7) 0%,
        rgba(46, 48, 68, 0.7) 19%,
        rgba(147, 206, 222, 0.4) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(73, 165, 191, 0.3) 100%
      ),
      url(../images/service\ image.jpg) center/ cover no-repeat fixed;
  }
}

#container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

P.center-paragraph {
  font-size: 18px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

P.daily-tasks {
  font-size: 14px;
}

.service-time-card {
  margin-top: 10px;
  border-style: solid none solid none;
  border-width: 1px 0 2px 0;
  display: flex;
  justify-content: space-between;
}

.services {
  padding: 1.5rem;
  background: var(--white);
}

.service-time {
  background: var(--grey-100);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--borderRadius);
  text-align: center;
}

.card-title {
  margin: auto;
}

.service-time-card {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 676px) {
  .service-time-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

.service-bg h2 {
  color: var(--white);
  text-decoration: solid;
}

/*
==================================
message
======================================
*/
.message-center {
  text-align: center;
}

.message-text h3 {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 992px) {
  .message-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
  }
  /* .message-video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
  } */
}

.section-title {
  /* padding: 2rem; */
}

.messege {
  margin-bottom: 2rem;
}

.message-text h2 {
  color: rgb(111, 139, 107);
}
/*
==================================
upcoming event
======================================
*/

.upcoming-event {
  background-color: var(--white);
  margin: auto;
  width: 100vw;
  position: relative;
}

.event-image {
  object-fit: fill;
}

.picsmall25 {
  width: 25%;
  height: 25%;
}

.picsmall50 {
  width: 50%;
  height: 50%;
}

@media screen and (min-width: 992px) {
  .message-video {
    width: 90%;
  }

  .message-video iframe {
    width: 400px;
  }
}

.service-time {
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*
===============
Contact
===============
*/
.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--primary-200);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--whites);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--grey-600);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--grey-300);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--grey-400);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  /* border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius); */
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

.section-center {
  padding: 4rem 0;
}

/*
================
Footer
=================
*/

footer {
  background: var(--black);
  text-align: center;
  color: var(--white);
}

.footer-center div {
  padding-bottom: 2rem;
}

.footer a {
  display: block;
  color: var(--white);
}

.social-media a {
  display: inline;
}

@media screen and (min-width: 992px) {
  .footer-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=====================================
Watch Live
=====================================
*/

.watch-bg {
  min-height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(147, 206, 222, 0.7) -1%,
      rgba(147, 206, 222, 0.7) 0%,
      rgba(44, 46, 66, 0.7) 0%,
      rgba(46, 48, 68, 0.7) 19%,
      rgba(147, 206, 222, 0.4) 59%,
      rgba(147, 206, 222, 0.3) 59%,
      rgba(147, 206, 222, 0.3) 59%,
      rgba(73, 165, 191, 0.3) 100%
    ),
    url(../images/1.jpg) center/cover no-repeat fixed;
}

.sub-btn {
  background-color: #4077e6;
  width: 110px;
  height: 30px;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border-width: 0ch;
  margin: 0 auto;
  cursor: pointer;
}

.vid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  place-items: center;
  margin: auto;
  margin-left: -130px;
  margin-top: 20px;
  gap: 20px;
}

.vid-row div {
  width: 500px;
  height: 300px;
}
.vid-row div iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .vid-row {
    grid-template-columns: 1fr 1fr;
    margin-left: -80px;
  }
  .vid-row div {
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 768px) {
  .vid-row {
    grid-template-columns: 1fr;
    margin-left: 50px;
  }
  .vid-row div {
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 550px) {
  .vid-row {
    margin-left: -10px;
  }
}
@media screen and (max-width: 500px) {
  .vid-row {
    margin-left: 30px;
  }
  .vid-row div {
    width: 300px;
    height: 250px;
  }
}
@media screen and (max-width: 400px) {
  .vid-row {
    margin-left: -10px;
  }
}
@media screen and (max-width: 320px) {
  .vid-row {
    margin-left: -20px;
  }
  .vid-row div {
    width: 240px;
    height: 250px;
  }
}

.subscribe-row {
  margin: 20px 0 50px 0;
  display: flex;
  justify-content: center;
}

/*
=====================================
contact
=====================================
*/

.container .content {
  margin: 5rem;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vh;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

.container {
  margin-bottom: 5rem;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }

  .content {
    max-width: 700px;
  }
}

@media (max-width: 820px) {
  .container {
    height: 100%;
  }

  .container .content {
    flex-direction: column-reverse;
  }

  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }

  .content {
    max-width: 300px;
  }

  .container {
    margin: center;
  }

  .topic-text {
    margin: auto;
  }
}

/* CUSTOMIZING BOOSTRAP CSS - MATTHEW */
.container-fluid {
  background-color: #000080;
  /* position: fixed; */
}

.navbar {
  padding: 0 1%;
}

.navbar-logo {
  width: 5rem;
}

.nav-link {
  text-align: center;
}

.navbar-brand {
  display: grid;
  align-items: flex-start;
}

.container-fluid {
  background-color: #2d3561;
}

/* Pastors Section */
#pastors {
  padding: 7% 15%;
  background-color: #f9f9f9;
}

.leadership-title {
  text-align: center;
  margin-bottom: 50px;
}

.profile {
  text-align: center;
  margin: 0 auto 50px;
}

.profile-pic {
  border: 2px solid;
  border-color: black;
}

.card-text {
  text-align: center;
  font-size: 1rem;
}

.card-body {
  text-align: center;
}

.bio-btn {
  margin: 5% auto 0 auto;
}

/*
=====================================
stament of faith
=====================================
*/
.statment {
  display: none;
}

.faith p {
  margin: 0 auto;
  padding-bottom: 1rem;
}

.faith {
  color: var(--grey-400);
}

@media screen and (min-width: 676px) {
  .statment {
    display: block;
    /* min-height: 100vh; */
    background: linear-gradient(
        to bottom,
        rgba(147, 206, 222, 0.7) -1%,
        rgba(147, 206, 222, 0.7) 0%,
        rgba(44, 46, 66, 0.7) 0%,
        rgba(46, 48, 68, 0.7) 19%,
        rgba(147, 206, 222, 0.4) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(73, 165, 191, 0.3) 100%
      ),
      url(../images/TCC+Graphics+-+Statement+of+Faith+2.001.jpeg) center/cover
        no-repeat;
  }

  .statment-faith {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .statment-faith {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }
}

/*
=====================================
ministry history
=====================================
*/
.minstry {
  display: none;
}

@media screen and (min-width: 676px) {
  .minstry {
    display: block;
    /* min-height: 100vh; */
    background: linear-gradient(
        to bottom,
        rgba(147, 206, 222, 0.7) -1%,
        rgba(147, 206, 222, 0.7) 0%,
        rgba(44, 46, 66, 0.7) 0%,
        rgba(46, 48, 68, 0.7) 19%,
        rgba(147, 206, 222, 0.4) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(73, 165, 191, 0.3) 100%
      ),
      url(../images/bishop_family2.JPG) center top/ cover no-repeat;
  }
}

/*
=====================================
mission and vision
=====================================
*/
.mission {
  display: none;
}

@media screen and (min-width: 676px) {
  .mission {
    display: block;
    /* min-height: 100vh; */
    background: linear-gradient(
        to bottom,
        rgba(147, 206, 222, 0.7) -1%,
        rgba(147, 206, 222, 0.7) 0%,
        rgba(44, 46, 66, 0.7) 0%,
        rgba(46, 48, 68, 0.7) 19%,
        rgba(147, 206, 222, 0.4) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(147, 206, 222, 0.3) 59%,
        rgba(73, 165, 191, 0.3) 100%
      ),
      url(../images/vision.jpeg) center top/ cover no-repeat;
  }
}

/*
===================================
gallery page
======================================
*/

.gallery_img {
  height: 28rem;
}

@media screen and (min-width: 676px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 3rem;
    row-gap: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 3rem;
    row-gap: 3rem;
  }
}

/*
=====================================
GIVE
=====================================
*/

.give-bg {
  max-height: 300px;
  background: linear-gradient(
      to bottom,
      rgba(147, 206, 222, 0.7) -1%,
      rgba(147, 206, 222, 0.7) 0%,
      rgba(44, 46, 66, 0.7) 0%,
      rgba(46, 48, 68, 0.7) 19%,
      rgba(147, 206, 222, 0.4) 59%,
      rgba(147, 206, 222, 0.3) 59%,
      rgba(147, 206, 222, 0.3) 59%,
      rgba(73, 165, 191, 0.3) 100%
    ),
    url(../images/give-bg.jpg) center/cover no-repeat fixed;
}

/*
===================================
gallery section
======================================
*/

.gallery-section img {
  height: 40rem;
}

@media screen and (min-width: 676px) {
  .gallery-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .gallery-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
